* { padding: 0; margin: 0;font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";}
body {font-size: 62.5%;color: #222222;top:0;bottom:0;}
img { border: 0 none; }

/* all abut color*/
h1,h2,h3,h4,h5,.box-wrap .box-header{color: #0F6E03;}
a{text-decoration: none;}
a:link    { color: #0F701D;}
a:visited { color: #0F701D;}
a:hover   { color: #5C9E02;}

.note{color:#999999;}
.notered{color:#ff0000;}

.formtable th{border-bottom-color:#ccc;}
.formtable td{border-bottom-color:#9CB515;}


/* all about border */
.border-default,.border-default-bt,.border-default-top{border-width:0;border-color:#ccc;border-style:solid;}
.border-default{border-width: 1px;}
.border-default-bt{border-bottom-width: 1px;}
.border-default-top{border-top-width: 1px;}
.border-none{border:none;}

/* default element */
h1,h2,h3,h4,h5{margin-bottom:15px;}
h1 {font-size: 30px;line-height:53px;letter-spacing: -1.5px;background:url('../img/maskot.png') left 0 no-repeat;padding-left:40px;}
h2 {font-size: 24px;letter-spacing: -1px;}
h3 {font-size: 18px;}
h4 {font-size: 14px;}
h5 {font-size: 12px;}
h6 {font-size: 10px;}
input:not([type=submit]), 
select,
textarea { padding: 5px;margin-right:5px;background-color: #EDFBF0;border: 1px solid #dedbd1;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;font-size:12px;}
input[type=checkbox]{margin:0;position:relative;top:3px;}
select option {padding-right:10px;border: none;}
button#buttonSubmit{font-size:11px;}
ul,li{list-style:none;}
p{margin:10px 0;}
input:focus,
select:focus,
textarea:focus { background-color: #ffffff }
input.disabled { background-color: #F0F0F0; }


/* global style */
.note{font-style:italic;}
.small{font-size:11px;}
.left{float:left;}
.right{float:right;}
.right30persen{float:right;width:29%;}
.left70persen{float:left;width:69%;}
.left250px{float:left;width:250px;}
.box-radius{-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.clear{clear:both;}
.hide{display:none;}
.red{color:#ff0000;}
.green{color:#0F6E03;}
